# mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/socialmetrix/mail/: HttpTemplateRenderer.java  Mail.java  MailBuilder.java  MailSender.java  RateLimitedMailSender.java  RetrierMailSender.java
src/main/java/com/socialmetrix/mail/exceptions/: MailBuilderException.java  MailSenderException.java
src/main/java/com/socialmetrix/mail/ses/: SesMailSender.java  SesMailSenderBuilder.java
src/test/java/com/socialmetrix/mail/: MailBuilderTest.java  RateLimitedMailSenderTest.java  RetrierMailSenderTest.java
src/test/java/com/socialmetrix/mail/ses/: SesMailSenderManualTest.java
